{
  "ConnectionString": "Data Source=anime.db",
  "TelegramApi": {
    "BaseUrl": "https://api.telegram.org",
    "Token": "927115765:AAF4Zy3dBXx_a-WFyLy2zV98dfadsfjZOK2VaS8Bc",
    "Channel": "@animenotificacion"
  }
}